Index: infix.h
===================================================================
RCS file: /cygdrive/c/Temp/Inform6/cvsroot/inform/library/infix.h,v
retrieving revision 1.8
retrieving revision 1.9
diff -u -r1.8 -r1.9
--- infix.h	31 Aug 2004 07:38:00 -0000	1.8
+++ infix.h	2 Sep 2004 07:12:11 -0000	1.9
@@ -118,9 +118,9 @@
         #endif;
         k = infix_text-->0;
         if (k ~= wl) jump XL;
-        if (itlc->(it2->0) ~= wa->0) jump XL;
+        if (itlc->(it2->0) ~= itlc->(wa->0)) jump XL;
         for (j=1 : j<k : j++)
-            if (itlc->(it2->j) ~= wa->j) jump XL;
+            if (itlc->(it2->j) ~= itlc->(wa->j)) jump XL;
         parsed_number = i + range1 + plus;
         rtrue;
       .XL;
