Index: infix.h
===================================================================
RCS file: /cygdrive/c/Temp/Inform6/cvsroot/inform/library/infix.h,v
retrieving revision 1.9
retrieving revision 1.10
diff -u -r1.9 -r1.10
--- infix.h	2 Sep 2004 07:12:11 -0000	1.9
+++ infix.h	3 Sep 2004 19:44:15 -0000	1.10
@@ -772,17 +772,22 @@
 [ InfixGiveSub f t;
     print "; give (", (the) noun, ") ";
     if (second < 0) { second = ~second; f=true; }
-    if (second < 0 || second >= 48) "<No such attribute>"; !(##num_attr_bytes-1)*8
+    #Ifdef VN_1630;
+    t = NUM_ATTR_BYTES * 8;
+    #Ifnot;
+    t = 48;
+    #Endif;
+    if (second < 0 || second >= t) "<No such attribute>";
     if (f) print "@@126";
     print (DebugAttribute) second;
-#ifdef TARGET_ZCODE;
+    #Ifdef TARGET_ZCODE;
     if (f) @clear_attr noun second;
     else @set_attr noun second;
-#ifnot;
+    #Ifnot;
     t = second+8;
     if (f) @astorebit noun t 0; ! give noun ~second; 
     else @astorebit noun t 1;   ! give noun second;
-#endif;
+    #Endif;
 ];
 
 [ InfixMoveSub;
