asm.c
=====

revision 1.13
date: 2004-10-20 08:55:14 +0100;  author: cknight;  state: Exp;  lines: +3 -1;
Shortened string used for Infix routine headers

revision 1.11
date: 2004-09-02 08:02:25 +0100;  author: cknight;  state: Exp;  lines: +36 -7;
Added Infix routine watching for Glulx

inform.c
========

revision 1.9
date: 2004-08-22 00:43:49 +0100;  author: cknight;  state: Exp;  lines: +44 -17;
C63009, C63002 fixes -GX and V9 changes

tables.c
========

revision 1.7
date: 2004-08-29 23:21:48 +0100;  author: cknight;  state: Exp;  lines: +40 -19;
Infix Glulx: added routine and constant tables (and altered array_names_offset)

veneer.c
========

revision 1.13
date: 2004-09-03 01:41:10 +0100;  author: cknight;  state: Exp;  lines: +6 -7;
Added Infix routine watching for Glulx, and removed a line to partially implement modified S96

revision 1.11
date: 2004-08-29 23:18:20 +0100;  author: cknight;  state: Exp;  lines: +105 -2;
Added Symb__Tab for Infix Glulx, and adjusted value of array_names_offset

library/infix.h
===============

revision 1.10
date: 2004-09-03 20:44:15 +0100;  author: cknight;  state: Exp;  lines: +9 -4;
Minor change to InfixGive

revision 1.9
date: 2004-09-02 08:12:11 +0100;  author: cknight;  state: Exp;  lines: +2 -2;
Extra downcasing for Glulx

revision 1.8
date: 2004-08-31 08:38:00 +0100;  author: cknight;  state: Exp;  lines: +84 -14;
Added Glulx, esp. indiv properties and 32-bit integers.

revision 1.7
date: 2004-08-22 00:28:31 +0100;  author: cknight;  state: Exp;  lines: +35 -8;
Basic changes so compiles under Glulx

